

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#cacacd">
  <meta name="author" content="anyin233">
  <meta name="keywords" content="">
  
    <meta name="description" content="前期准备 起因与需求 为了不被叔叔恶心，同时简化自己的追番流程，另外还考虑到可以整点homelab，故选择了在宿舍搭建自己的第一台nas，主要目的当然是方便自己进行高画质追番，次要的目的就是随时可以搞点奇奇怪怪的东西来玩。 既然是宿舍装机，那需求和限制都非常明确  7 * 24h 运行 静音 小体积 功率低于3200w 可用容量至少有个8T">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次宿舍NAS的搭建">
<meta property="og:url" content="http://anyin233.github.io/2023/02/21/new-nas-build/index.html">
<meta property="og:site_name" content="Dive In World">
<meta property="og:description" content="前期准备 起因与需求 为了不被叔叔恶心，同时简化自己的追番流程，另外还考虑到可以整点homelab，故选择了在宿舍搭建自己的第一台nas，主要目的当然是方便自己进行高画质追番，次要的目的就是随时可以搞点奇奇怪怪的东西来玩。 既然是宿舍装机，那需求和限制都非常明确  7 * 24h 运行 静音 小体积 功率低于3200w 可用容量至少有个8T">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/MiQQ4fT.png">
<meta property="og:image" content="https://i.imgur.com/6Ojdmos.png">
<meta property="og:image" content="https://i.imgur.com/wwL06B7.png">
<meta property="og:image" content="https://i.imgur.com/tuGHwL5.png">
<meta property="og:image" content="https://i.imgur.com/NDog3Wo.png">
<meta property="og:image" content="https://i.imgur.com/73S5kvp.png">
<meta property="article:published_time" content="2023-02-21T10:35:09.000Z">
<meta property="article:modified_time" content="2023-10-19T17:10:51.824Z">
<meta property="article:author" content="anyin233">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/MiQQ4fT.png">
  
  
  
  <title>记录一次宿舍NAS的搭建 - Dive In World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"anyin233.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dive Into World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/header.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录一次宿舍NAS的搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-21 10:35" pubdate>
          February 21, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记录一次宿舍NAS的搭建</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前期准备">前期准备</h1>
<h2 id="起因与需求">起因与需求</h2>
<p>为了不被叔叔恶心，同时简化自己的追番流程，另外还考虑到可以整点homelab，故选择了在宿舍搭建自己的第一台nas，主要目的当然是方便自己进行高画质追番，次要的目的就是随时可以搞点奇奇怪怪的东西来玩。</p>
<p>既然是宿舍装机，那需求和限制都非常明确</p>
<ul>
<li>7 * 24h 运行</li>
<li>静音</li>
<li>小体积</li>
<li>功率低于3200w</li>
<li>可用容量至少有个8T</li>
</ul>
<span id="more"></span>
<h2 id="硬件选择">硬件选择</h2>
<p>既然考虑到静音，同时还需要一定的性能拿来搞homelab，那么N5105就被喜闻乐见地排除掉了，毕竟这玩意儿的虚拟化存在一系列的问题，经过反复纠结（高性能AIO、低功耗妖板）后，选定如下配件</p>
<ul>
<li>CPU: i3-12100</li>
<li>主板: 华南 B660M-plus</li>
<li>内存: 金百达 8G✖️2 3200Mhz intel专用条</li>
<li>启动盘: 金百达 k230 Pro 500G</li>
<li>散热器: 利民 AXP90-X36</li>
<li>电源: 安钛克 HCG 550</li>
<li>机箱: 御夫座</li>
<li>存储盘: 希捷VX015 4T✖️4</li>
</ul>
<p>上面的配置里面华南的板子只有两个风扇位置能够调速，其中一个是CPU风扇，另一个为机箱风扇，考虑到御夫座机箱的分区设计，可调速的风扇位连接机箱上半层，不可调速的则使用减速线降低转速以降低噪音。</p>
<h2 id="系统选择">系统选择</h2>
<p>既然准备未来的扩展性，同时参考了网络上大量的现成案例，最终PVE作为基础系统（原计划unraid，但是不知道为啥无法从我的u盘启动），在其中安装TrueNAS作为文件存储（原计划选择OMV，奈何不支持btrfs的大多数特性，ZFS更别说了），剩余服务均在PVE中使用LXC容器实现。</p>
<p>目前已经配置完成的服务结构如下</p>
<ul>
<li>PVE
<ul>
<li>TrueNAS</li>
<li>LXC
<ul>
<li>Jellyfin</li>
</ul></li>
<li>LXC
<ul>
<li>qbittorrent</li>
<li>Auto_Bangumi</li>
</ul></li>
<li>LXC
<ul>
<li>ChineseSubFinder</li>
</ul></li>
</ul></li>
</ul>
<p>所有LXC均使用smb挂载TrueNAS创建的存储池以实现媒体库共享。</p>
<h1 id="系统安装">系统安装</h1>
<blockquote>
<p>硬件的安装暂时给省了，直接进行系统安装</p>
</blockquote>
<h2 id="pve">PVE</h2>
<p>PVE的安装过程最为简单，从官网下载安装镜像并使用rufus或者Etcher刷入U盘中，使用U盘启动后按照安装程序的指示继续即可，在该过程中设置的密码便是你的PVE管理员密码，邮箱随意，看起来没啥用的样子。</p>
<p>安装完毕后重启，在命令行中可以看到你的PVE的后台管理地址，使用另外一台在同一网络下的电脑访问这个地址，便可以进入PVE的后台管理界面。</p>
<p>安装完毕后需要在PVE中进行几个配置以提升使用体验</p>
<blockquote>
<p>此处我将PVE安装在SSD上，后续SATA控制器将会被直通给TrueNAS</p>
</blockquote>
<h3 id="iommu">IOMMU</h3>
<p>为了实现硬件直通，IOMMU必须被开启，开启方法较为简单，只需修改<code>/etc/default/grub</code>，将</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GRUB_CMDLINE_LINUX_DEFAULT</span>=<span class="hljs-string">&quot;quiet&quot;</span><br></code></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GRUB_CMDLINE_LINUX_DEFAULT</span>=<span class="hljs-string">&quot;quiet intel_iommu=on i915.enable_guc=7&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">update-grub<br></code></pre></td></tr></table></figure>
<h3 id="sriov">SRIOV</h3>
<p>SRIOV是来自Intel的虚拟化技术，通过这个技术可以把网卡或者其他支持的设备虚拟化成多个设备使用。此处使用该技术将核显虚拟化成8个核显以直通给更多的设备以便后续使用。</p>
<blockquote>
<p>一般的主板均开启了该功能，但是还是请检查一下你的主板或者平台是否支持，赛扬和奔腾平台暂时别考虑了，不支持的。</p>
</blockquote>
<p>由于此处我使用的是12代Intel CPU，故需要将Linux 内核更新到较高版本以确保支持，对于我的PVE，我将其内核更新至6.1.0。使用如下命令进行更新</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">apt</span> update &amp;&amp; apt install pve-kernel-<span class="hljs-number">6</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span>-<span class="hljs-number">1</span>-pve<br></code></pre></td></tr></table></figure>
<p>然后安装对应的headers</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">apt</span> install pve-headers-<span class="hljs-number">6</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span>-<span class="hljs-number">1</span>-pve<br></code></pre></td></tr></table></figure>
<p>安装完毕后先进行重启，此时可以使用<code>uname -a</code>确认内核是否更新成功。</p>
<h4 id="安装i915-sriov-dkms">安装i915-sriov-dkms</h4>
<p>使用sriov特性需要特定的内核模块，首先安装dkms以便于安装模块。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> dkms -y<br></code></pre></td></tr></table></figure>
<p>接下来下载<code>i915-sriov-dkms</code>并想办法上传到PVE中，<sub>我把我手上的那个文件弄丢了，丢人</sub></p>
<p>其中一个比较方便的方法是先将下载得到的<code>i915-sriov-dkms</code>后缀名改为iso，并从PVE上传iso的位置进行上传，此时文件将会出现在<code>/var/lib/vz/template/iso/</code>下，将其移动到主目录下后解压即可进行安装。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">mv <span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/vz/</span>template<span class="hljs-regexp">/iso/i</span>915-sriov-dkms.tar.iso  i915-sriov-dkms.tar<br>tar -xvf i915-sriov-dkms.tar<br>mv i915-sriov-dkms <span class="hljs-regexp">/usr/</span>src<br>dkms install -m i915-sriov -v dkms<br></code></pre></td></tr></table></figure>
<p>安装完成后记得检查是否安装成功</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">dkms status</span><br></code></pre></td></tr></table></figure>
<p>若成功则会有如下输出</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">i915</span>-sriov, dkms, <span class="hljs-number">6</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span>-<span class="hljs-number">1</span>-pve, x86_64: installed<br></code></pre></td></tr></table></figure>
<h4 id="修改内核参数">修改内核参数</h4>
<p>上面在开启IOMMU的时候添加了一个<code>i915.enable_guc=7</code>，这个便是此处开启sriov所需要的内核参数。同时在<code>/etc/kernel/cmdline</code>下面添加如下的内容</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">intel_iommu</span>=on i915.<span class="hljs-attribute">enable_guc</span>=7 <br></code></pre></td></tr></table></figure>
<p>如果没这个文件创建一个就好。</p>
<p>执行如下指令更新内核initramfs</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">update</span>-initramfs -u -k <span class="hljs-keyword">all</span><br>pve-efiboot-tool <span class="hljs-keyword">refresh</span><br></code></pre></td></tr></table></figure>
<p>然后重启设备。</p>
<p>重启完毕后建议检查是否有对应的i915固件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">ls <span class="hljs-regexp">/lib/</span>firmware<span class="hljs-regexp">/i915/</span>tgl_guc_70.<span class="hljs-number">1.1</span>.bin<br></code></pre></td></tr></table></figure>
<p>如果没有的话可以在<a target="_blank" rel="noopener" href="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/i915/">这里</a>下载，下载后记得再重启一次。</p>
<h4 id="添加启动参数">添加启动参数</h4>
<p>完成上面的配置后，可以准备添加启动参数使得开机的时候自动进行虚拟化</p>
<p>首先需要安装sysfsutils</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> sysfsutils<br></code></pre></td></tr></table></figure>
<p>然后添加启动参数</p>
<p>首先使用<code>lspci</code>确认你的显卡pcie地址</p>
<p>找到其中含有VGA和Intel字样的行，例如</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">0</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br></code></pre></td></tr></table></figure>
<p>前面的<code>00:02.0</code>即为该设备的地址，</p>
<p>然后执行，注意其中的<PCI_ADDR>替换为该设备的地址</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">echo <span class="hljs-string">&quot;devices/pci0000:00/0000:&lt;PCI_ADDR&gt;/sriov_numvfs = 7&quot;</span> &gt; <span class="hljs-regexp">/etc/</span>sysfs.conf<br></code></pre></td></tr></table></figure>
<p>重启电脑</p>
<p>最后可以检查你的sriov是否开启成功，</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">lspci</span><br></code></pre></td></tr></table></figure>
<p>若能看到你冒出了一堆的核显，sriov开启成功</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">00</span>:<span class="hljs-number">00</span>.<span class="hljs-number">0</span> Host bridge: Intel Corporation Device <span class="hljs-number">4630</span> (rev <span class="hljs-number">05</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">0</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">1</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">2</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">3</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">4</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">5</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">6</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">02</span>.<span class="hljs-number">7</span> VGA compatible controller: Intel Corporation Device <span class="hljs-number">4692</span> (rev <span class="hljs-number">0</span>c)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">06</span>.<span class="hljs-number">0</span> PCI bridge: Intel Corporation Device <span class="hljs-number">464</span>d (rev <span class="hljs-number">05</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">0</span>a.<span class="hljs-number">0</span> Signal processing controller: Intel Corporation Device <span class="hljs-number">467</span>d (rev <span class="hljs-number">01</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">0</span>e.<span class="hljs-number">0</span> RAID bus controller: Intel Corporation Volume Management Device NVMe RAID Controller<br><span class="hljs-attribute">00</span>:<span class="hljs-number">14</span>.<span class="hljs-number">0</span> USB controller: Intel Corporation Device <span class="hljs-number">7</span>ae0 (rev <span class="hljs-number">11</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">14</span>.<span class="hljs-number">2</span> RAM memory: Intel Corporation Device <span class="hljs-number">7</span>aa7 (rev <span class="hljs-number">11</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">16</span>.<span class="hljs-number">0</span> Communication controller: Intel Corporation Device <span class="hljs-number">7</span>ae8 (rev <span class="hljs-number">11</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">17</span>.<span class="hljs-number">0</span> SATA controller: Intel Corporation Device <span class="hljs-number">7</span>ae2 (rev <span class="hljs-number">11</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">1</span>c.<span class="hljs-number">0</span> PCI bridge: Intel Corporation Device <span class="hljs-number">7</span>ab8 (rev <span class="hljs-number">11</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">1</span>f.<span class="hljs-number">0</span> ISA bridge: Intel Corporation Device <span class="hljs-number">7</span>a86 (rev <span class="hljs-number">11</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">1</span>f.<span class="hljs-number">3</span> Audio device: Intel Corporation Device <span class="hljs-number">7</span>ad0 (rev <span class="hljs-number">11</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">1</span>f.<span class="hljs-number">4</span> SMBus: Intel Corporation Device <span class="hljs-number">7</span>aa3 (rev <span class="hljs-number">11</span>)<br><span class="hljs-attribute">00</span>:<span class="hljs-number">1</span>f.<span class="hljs-number">5</span> Serial bus controller<span class="hljs-meta"> [0c80]: Intel Corporation Device 7aa4 (rev 11)</span><br><span class="hljs-meta">01:00.0 Non-Volatile memory controller: MAXIO Technology (Hangzhou) Ltd. NVMe SSD Controller MAP1202 (rev 01)</span><br><span class="hljs-meta">02:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8125 2.5GbE Controller (rev 05)</span><br></code></pre></td></tr></table></figure>
<p>至此所有的准备工作完成，准备开始安装所有的应用。</p>
<h2 id="truenas">TrueNAS</h2>
<p>在PVE中安装系统的过程较为简单，对应安装镜像可以在<a target="_blank" rel="noopener" href="https://www.truenas.com/download-truenas-scale/">官网</a>获取，我选择的是TrueNAS Scale，但是实际上由于我并不需要TrueNAS负责除文件存储以外的服务，实际也可以选择基于BSD开发的TrueNAS Core。</p>
<p>将下载好的iso文件上传到PVE中，创建一个虚拟机，</p>
<p><img src="https://i.imgur.com/MiQQ4fT.png" srcset="/img/loading.gif" lazyload alt="image-20230221113151020" style="zoom:50%;" /></p>
<p>其中<code>VM ID</code>和<code>Node</code>保持默认即可，<code>Name</code>选择一个便于自己识别的名字，</p>
<p><img src="https://i.imgur.com/6Ojdmos.png" srcset="/img/loading.gif" lazyload alt="image-20230221113240119" style="zoom:50%;" /></p>
<p>ISO image选择刚刚上传的iso文件，剩余保持默认，System部分也可以保持默认，到Disk页面设备类型选择SATA，大小32GB左右即可</p>
<p><img src="https://i.imgur.com/wwL06B7.png" srcset="/img/loading.gif" lazyload alt="image-20230221113351589" style="zoom:50%;" /></p>
<p>核心数量根据你的设备性能分配1～4个核心均可，在这里我选择2个核心</p>
<p><img src="https://i.imgur.com/tuGHwL5.png" srcset="/img/loading.gif" lazyload alt="image-20230221113443271" style="zoom:50%;" /></p>
<p>内存建议多给TrueNAS一点，毕竟是吃内存大户，我分配了8GB</p>
<p><img src="https://i.imgur.com/NDog3Wo.png" srcset="/img/loading.gif" lazyload alt="image-20230221113524408" style="zoom:50%;" /></p>
<p>网络部分保持默认，创建即可。</p>
<p>创建完毕后不要急着启动，定位到你的虚拟机的Hardware页面，点击Add</p>
<p><img src="https://i.imgur.com/73S5kvp.png" srcset="/img/loading.gif" lazyload alt="image-20230221113625096" style="zoom:50%;" /></p>
<p>选择PCI Device，在其中选中你的核显，并勾选<code>All Functions</code>。</p>
<p>如果你的方案是直通SATA控制器，此时也需要选择你的SATA控制器，并勾选<code>All Functions</code>以保证其可以正常工作。</p>
<blockquote>
<p>注意：在你直通SATA控制器后PVE便无法使用在这个控制器下面的所有硬盘了，如果你的PVE也安装在SATA硬盘中，请参考网络上直通SATA设备的方法</p>
</blockquote>
<p>接下来可以启动虚拟机，切换到Console页面，此时就和操作普通的虚拟机一样了，具体安装TrueNAS的教程可以参考网络中安装教程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录一次宿舍NAS的搭建</div>
      <div>http://anyin233.github.io/2023/02/21/new-nas-build/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>anyin233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/24/Niz-Keyboard-Exp/" title="宁芝静电容键盘体验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">宁芝静电容键盘体验</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/25/MPI-topology-with-MPI-Cart-Create/" title="MPI_Cart_Create 使用方法">
                        <span class="hidden-mobile">MPI_Cart_Create 使用方法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>, <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>. Slogan from <a href="https://developer.hitokoto.cn/" target="_blank" rel="nofollow noopener"><span>Hitokoto 一言</span></a>. </p> <p> Nothing bad is possible. </p>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
