

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#cacacd">
  <meta name="author" content="anyin233">
  <meta name="keywords" content="">
  
    <meta name="description" content="购买动机 由于编码需求日渐提升，MacBook自带的键盘过于敲钢板，故开始着眼于购买一把新的键盘用于日常输入。在仔细研究当前的键盘市场以及遭到某位客制化狂魔洗脑后，我购入了一把Keychron的Q1 Pro，并将其轴体更换为了TTC的钢铁红轴。虽然输入体验相较于内置键盘提升巨大，但是对于我来说45g的键盘还是些许不适合长时间进行输入。在对键盘圈进行进一步了解之后，我逐渐看上了静电容键盘，这一类键盘">
<meta property="og:type" content="article">
<meta property="og:title" content="宁芝静电容键盘体验">
<meta property="og:url" content="http://anyin233.github.io/2023/05/24/Niz-Keyboard-Exp/index.html">
<meta property="og:site_name" content="Dive In World">
<meta property="og:description" content="购买动机 由于编码需求日渐提升，MacBook自带的键盘过于敲钢板，故开始着眼于购买一把新的键盘用于日常输入。在仔细研究当前的键盘市场以及遭到某位客制化狂魔洗脑后，我购入了一把Keychron的Q1 Pro，并将其轴体更换为了TTC的钢铁红轴。虽然输入体验相较于内置键盘提升巨大，但是对于我来说45g的键盘还是些许不适合长时间进行输入。在对键盘圈进行进一步了解之后，我逐渐看上了静电容键盘，这一类键盘">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-24T15:29:00.000Z">
<meta property="article:modified_time" content="2024-01-19T03:47:20.276Z">
<meta property="article:author" content="anyin233">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>宁芝静电容键盘体验 - Dive In World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"anyin233.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dive Into World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/header.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宁芝静电容键盘体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-24 15:29" pubdate>
          May 24, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宁芝静电容键盘体验</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="购买动机">购买动机</h2>
<p>由于编码需求日渐提升，MacBook自带的键盘过于敲钢板，故开始着眼于购买一把新的键盘用于日常输入。在仔细研究当前的键盘市场以及遭到某位客制化狂魔洗脑后，我购入了一把Keychron的Q1 Pro，并将其轴体更换为了TTC的钢铁红轴。虽然输入体验相较于内置键盘提升巨大，但是对于我来说45g的键盘还是些许不适合长时间进行输入。在对键盘圈进行进一步了解之后，我逐渐看上了静电容键盘，这一类键盘的评价两极分化，有的人说这是最后的退烧键盘，有的人说这只是单纯的高级薄膜键盘罢了。而对于键盘的手感问题一直都是一个主观问题，选择一把适合自己的键盘最好的办法就是去体验它，故我决定购买一把静电容键盘用于日常输入体验。</p>
<p>市面上常见的成品静电容键盘主要有三家，分别为大名鼎鼎的HHKB、RealForece和Niz。前两者的价格都在两千左右，而Niz则位于一千左右。作为一个预算有限的学生党，处于能省则省的原则，在多方了解Niz的评价和体验后，我选择了购买Niz最新推出的35g单模版本Mini84键盘。</p>
<h2 id="键盘介绍">键盘介绍</h2>
<p>Mini84的配列是一种不常见的配列，该配列中F键区紧挨着数字键区，并且并未与数字键错位，同时方向键和功能键也紧挨主键盘区域，整个键盘几乎看不到空白的区域。对于这种紧凑的配列我表示非常满意，其在一定程度上减少了手腕的移动，虽然赶不上HHKB那种更为极端的配列，但是Niz的这个配列在我看来是一个在便携和便于输入之间找到了一个相对优秀的平衡的配列。</p>
<p>键盘的触发方式就是大名鼎鼎的静电容，基本的结构和Topre一致，均由弹簧、胶碗和导柱三部分构成，主要的手感由胶碗提供。按照网络上的说法，该种结构由于不存在任何的物理触点，故其拥有一般机械键盘难以达到的寿命，但是个人认为其随着时间的推移，内部的胶碗可能会出现一定的老化导致手感发生衰退，在某种程度上也算是限制了整把键盘的寿命。</p>
<p>键盘默认拥有四层定义，其中第一层即Office层不允许自定义，其余三层均可以通过专用软件进行修改，有一点不好的就是这个软件只提供了Windows版本，希望商家未来可以提供在macOS上使用的专用软件以方便Mac用户。</p>
<h2 id="键盘体验">键盘体验</h2>
<blockquote>
<p>体验方面相对主观，仅供参考</p>
</blockquote>
<h3 id="硬件体验">硬件体验</h3>
<p>Niz的静电容键盘一大争议点就是在于其键盘按下的适合所产生的沙沙沙声，这种声音主要来自于导柱和外壳的摩擦，只要进行简单的润滑便可以解决，在我自己使用的体验看来这种声音似乎并不会对手感产生太大的影响，但是如果追求极致静音建议还是对导柱进行简单的润滑以降低摩擦的声音。</p>
<p>这把键盘敲击时会产生轻微的段落感，这种段落感类似于某些具有轻微段落感的静音机械轴，触底的时候有轻微的回弹感，不会有那种震手的感觉。这把键盘的大键按照网友的说法是得到了专门的升级的，个人体验上我这把键盘的大键的确也不会有网络上所说的宁芝键盘大键不稳的问题，大键不管是稳定性还是手感都优于我的Q1 Pro和更早时候购买的阿米洛樱花一代。</p>
<p>输入的过程中35g的压力也并不会出现误触发的情况，手指也可以很自然地搭在上面休息。虽然键盘整体高度较矮，但是还是建议搭配手托进行输入。</p>
<h3 id="配套软件">配套软件</h3>
<p>键盘自身自带了大量的调节快捷键，基于这些快捷键已经可以实现很多的功能，然而如果希望使用另外三层的自定义键就必须使用配套软件对其进行调节。</p>
<p>基础自带的改键快捷键已经提供了很多常用的改键选项，例如Win/Mac配列切换、CapsLock与Ctrl交换等等，切换方式均印刷在键帽上方便查看，这样唯一的缺点就是键帽上略显杂乱，不过未来可以通过更换键帽进行解决。</p>
<p>在配套软件的获取方面，宁芝只提供了找经销商获取这一条途径，这点与不少大厂可以直接在官网下载的体验相差甚远，也不知道啥时候能解决一下。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宁芝静电容键盘体验</div>
      <div>http://anyin233.github.io/2023/05/24/Niz-Keyboard-Exp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>anyin233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/27/dkms-build-error-after-upgrade/" title="记录如何解决更新PVE后apt编译某dkms模块出错">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记录如何解决更新PVE后apt编译某dkms模块出错</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/21/new-nas-build/" title="记录一次宿舍NAS的搭建">
                        <span class="hidden-mobile">记录一次宿舍NAS的搭建</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>, <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>. Slogan from <a href="https://developer.hitokoto.cn/" target="_blank" rel="nofollow noopener"><span>Hitokoto 一言</span></a>. </p> <p> Nothing bad is possible. </p>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
