

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#cacacd">
  <meta name="author" content="anyin233">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法简介 KMP算法解决的问题主要在于如何实现在一个较长的字符串中匹配得到一个较短的字符串。 我们知道对于子串匹配的问题，常用的暴力解法是不断枚举起点，并反复遍历字符串以确定是否匹配，而KMP算法则可以简化这一个过程。该算法可以自动跳过一些可能会导致重复匹配的字符串从而减少匹配的次数。">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法">
<meta property="og:url" content="http://anyin233.github.io/2021/06/30/KMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Dive In World">
<meta property="og:description" content="算法简介 KMP算法解决的问题主要在于如何实现在一个较长的字符串中匹配得到一个较短的字符串。 我们知道对于子串匹配的问题，常用的暴力解法是不断枚举起点，并反复遍历字符串以确定是否匹配，而KMP算法则可以简化这一个过程。该算法可以自动跳过一些可能会导致重复匹配的字符串从而减少匹配的次数。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-30T16:26:32.000Z">
<meta property="article:modified_time" content="2023-10-19T17:10:51.816Z">
<meta property="article:author" content="anyin233">
<meta property="article:tag" content="算法学习">
<meta property="article:tag" content="AcWing">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>KMP算法 - Dive In World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"anyin233.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dive Into World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/header.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KMP算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-30 16:26" pubdate>
          June 30, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">KMP算法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="算法简介">算法简介</h2>
<p>KMP算法解决的问题主要在于如何实现在一个较长的字符串中匹配得到一个较短的字符串。</p>
<p>我们知道对于子串匹配的问题，常用的暴力解法是不断枚举起点，并反复遍历字符串以确定是否匹配，而KMP算法则可以简化这一个过程。该算法可以自动跳过一些可能会导致重复匹配的字符串从而减少匹配的次数。</p>
<span id="more"></span>
<h2 id="算法详解">算法详解</h2>
<p>首先我们假设我们待匹配的字符串是<code>s = abababcafc</code>而子串为<code>p = ababc</code>，整个匹配过程如下所示</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">abababcafc</span><br>ababc<br>   <span class="hljs-regexp"> ^不匹配</span><br><br>abababcafc<br>  ababc<br>      <span class="hljs-regexp"> ^匹配成功</span><br></code></pre></td></tr></table></figure>
<p>我们可以发现与暴力匹配不同，字符串直接向后移动了两位然后完成了匹配，我们可以观察第二个字符串存在这样的性质</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ab</span>|<span class="hljs-keyword">ab</span>|abcafc<br>^<span class="hljs-number">1</span> ^<span class="hljs-number">2</span><br>   <span class="hljs-keyword">ab</span>|<span class="hljs-keyword">abc</span><br>   ^<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>我们可以发现在这个串中1、2、3三个字符串均相同，实际上这里就是KMP移动字符串的依据，在第一次匹配的过程中我们发现字符串<code>0-1</code>位和<code>2-3</code>位相同，而第一次又成功匹配了<code>0-3</code>位的字符串，所以说实际上下一次进行匹配的时候我们的<code>0-1</code>位可以直接移动到当前<code>2-3</code>位的位置上，然后从<code>2</code>位重新开始匹配，从而减少了匹配的次数。</p>
<p>而此时我们便会面临一个问题，如何获得上面我们需要的这种相同的关系，此时我们可以考虑定义一个数组<code>next[]</code>，假设<code>next[j]</code>表示以<code>j</code>在<code>p</code>串中以<code>j</code>结尾的满足其<strong>前缀</strong>与<strong>后缀</strong>相同子串中前缀结尾的<strong>索引</strong>，而后续匹配时的跳转操作可以直接使用这个数组完成跳转。接下来我们可以尝试来计算这个数组。</p>
<h3 id="next数组的计算方法">next数组的计算方法</h3>
<p>为了推导方便，此时我们假设<code>p=ababdababaa</code>，实际使用的时候我们只需要知道如何从<code>next[0~i - 1]</code>推得<code>next[i]</code>即可</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs inform7">//此时我们假设我们已知next<span class="hljs-comment">[8]</span>推导next<span class="hljs-comment">[9]</span>，我们有如下字符串，可以看到next<span class="hljs-comment">[8]</span> = 3<br>|aba|bd|aba|baa<br>//而正因为我们已知了next<span class="hljs-comment">[8]</span> = 3，我们知道p<span class="hljs-comment">[1:3]</span> == p<span class="hljs-comment">[6:8]</span>同时p<span class="hljs-comment">[1:4]</span> != p<span class="hljs-comment">[5:8]</span>，接下来我们继续向后读入一个字符<br>|aba|bd|aba|baa<br>     ^      ^p<span class="hljs-comment">[9]</span><br>     p<span class="hljs-comment">[next<span class="hljs-comment">[9 - 1]</span> + 1]</span><br>//可以发现此时p<span class="hljs-comment">[next<span class="hljs-comment">[9 - 1]</span> + 1]</span> == p<span class="hljs-comment">[9]</span>，故我们可以得到p<span class="hljs-comment">[9]</span> = p<span class="hljs-comment">[8]</span> + 1<br></code></pre></td></tr></table></figure>
<p>但是我们面临着一个问题，如果第一次匹配不成功应该怎么解决，我们假设下面一种情况</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">|abab|d|abab|aa<br> <span class="hljs-number">1234</span> <span class="hljs-number">5</span> <span class="hljs-number">6789</span> <span class="hljs-number">01</span><br><span class="hljs-regexp">//</span>此时我们需要计算<span class="hljs-keyword">next</span>[<span class="hljs-number">10</span>]，但是很不幸p[<span class="hljs-keyword">next</span>[<span class="hljs-number">10</span> - <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>] != p[<span class="hljs-number">10</span>]<br></code></pre></td></tr></table></figure>
<p>为了求解得到<code>next[10]</code>，我们只能退而求其次，去尝试更短的子串看看是否可以求解。根据<code>next[9]=4</code>我们可以知道<code>p[1:4] == p[6:9]</code>，而我们又可以发现<code>next[next[9]] = next[4] = 2</code>，即<code>p[1:2] == p[3:4]</code>，而根据<code>next[9]</code>的定义我们又知道<code>p[3:4] == p[8:9]</code>，同时<code>p[next[next[9]] + 1] == p[10]</code>，所以我们可以得到<code>p[1:3] == p[8:10]</code>即<code>next[10] = 3</code>。</p>
<p>而上面的推导存在一个边界，即当<code>next[next[....]] = 0</code>时，此时不再指望<code>next[0~n-1]</code>会对<code>next[n]</code>做出任何贡献。</p>
<h3 id="next数组构造代码实现">next数组构造代码实现</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>, j = <span class="hljs-number">0</span>; i &lt;= m; ++i) <span class="hljs-comment">// 假设字符串长度为m，且下标起点为1</span><br>&#123;<br>	<span class="hljs-keyword">while</span>(j &amp;&amp; p[i] != p[j + <span class="hljs-number">1</span>]) j = next[j]; <span class="hljs-comment">// 当出现退无可退（即j回到了0的位置）或匹配成功的时候跳出循环</span><br>  <span class="hljs-keyword">if</span> (p[i] == p[j + <span class="hljs-number">1</span>]) j ++; <span class="hljs-comment">// 对应了匹配成功的情况</span><br>  next[i] = j; <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="匹配过程">匹配过程</h3>
<p>既然此时我们获得了<code>next[]</code>，我们便可以开始尝试进行匹配<code>s</code>和<code>p</code>了，匹配过程与<code>next[]</code>构造的过程类似，即在出现第一个无法匹配即<code>s[i] != p[j]</code>或者匹配完全时，将会尝试最大程度的向前移动，这里我们还是继续假设待匹配的字符串是<code>s = ababababfab</code>而子串为<code>p = ababf</code>，匹配的过程可以像这样进行</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ababababfab</span><br>ababf<br>   <span class="hljs-regexp"> ^出现不匹配</span><br></code></pre></td></tr></table></figure>
<p>此时我们要开始找最长的可以移动的距离，我们可以发现<code>s[5] == p[3]</code>，而同时存在<code>p[1:2] == p[3:4]</code>，故此时我们可以作如下的移动</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ababababfab</span><br>  ababf<br>    <span class="hljs-regexp"> ^下一个判断是否匹配的字符</span><br></code></pre></td></tr></table></figure>
<p>可以看到这样我们就成功实现了利用<code>next[]</code>一次性移动多位的操作。这里的思想与求<code>next[]</code>的过程类似，即我们实际上是在<code>s</code>上搜索一个与当前已知前缀相互匹配的后缀，假设存在任何一个可以相互匹配的前后缀即可直接将字符串开头移动到求得的后缀的开头的位置。</p>
<h3 id="匹配过程代码实现">匹配过程代码实现</h3>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">for</span> (int i = <span class="hljs-number">1</span>, j = <span class="hljs-number">0</span>; i &lt;= n; ++i)<br>&#123;<br>	<span class="hljs-keyword">while</span>(j &amp;&amp; s[i] != p[j + <span class="hljs-number">1</span>]) j = <span class="hljs-keyword">next</span>[j]; <span class="hljs-regexp">//</span> 在s上匹配一个p的后缀，而由于最终求得的前后缀是前面<span class="hljs-keyword">next</span>数组得到的前后缀，故可以直接获得前文中三个子串相互的关系。<br>	<span class="hljs-keyword">if</span> (s[i] == p[j + <span class="hljs-number">1</span>]) j ++; <span class="hljs-regexp">//</span> 若当前位置匹配成功则后移待匹配的指针<br>	<span class="hljs-keyword">if</span> (j == m) <span class="hljs-regexp">//</span> j到达了p的末尾<br>	&#123;<br>		<span class="hljs-regexp">//</span> 匹配成功<br>		j = ne[j]; <span class="hljs-regexp">//</span> 继续后移<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="kmp算法的应用">KMP算法的应用</h2>
<h3 id="状态机kmpacwing-1052.-设计密码">状态机+KMP(AcWing 1052. 设计密码)</h3>
<p>该题目中实际上可以将我们需要求得的密码视作<code>n</code>次状态转换，其中第一个状态即<code>state[0]</code>就是不存在任何匹配的状态，而由于我们的要求是不能匹配子串，假设子串长度为<code>m</code>，故我们要求不能到达<code>state[m]</code>。</p>
<p>由于密码的每一位都存在26种情况（题目中密码组成是全小写字母），故对于每一个状态均存在26种转移方式。而我们又知道对于KMP算法实际上每次在计算匹配情况的时候其都只会关心待匹配串<code>s</code>的一个字母，根据这种性质我们可以利用KMP的匹配方式求得每种状态最远可以匹配的子串长度，只要求得的长度没有到达<code>n</code>那就是一种可用的密码。</p>
<p>首先我们同样可以计算出KMP所需的<code>next[]</code>，然后可以进行状态转移</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>&#123; <br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; m; ++j) <span class="hljs-comment">// 这里我们假设不能被包含的子串长度为m</span><br>	&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> k = <span class="hljs-string">&#x27;a&#x27;</span>; k &lt;= <span class="hljs-string">&#x27;z&#x27;</span>; ++k)<br>		&#123;<br>			<span class="hljs-type">int</span> u = j; <span class="hljs-comment">// 这里的u即为我们当前k可以匹配到的最长子串长度，也就是说如果直接得到k == p[j + 1]时将会直接得到最大匹配长度</span><br>			<span class="hljs-keyword">while</span>(u &amp;&amp; k != p[u + <span class="hljs-number">1</span>]) u = next[u];<br>			<span class="hljs-keyword">if</span> (k == p[u + <span class="hljs-number">1</span>]) u++;<br>			<span class="hljs-keyword">if</span> (u &lt; m) f[i + <span class="hljs-number">1</span>][u] = (f[i + <span class="hljs-number">1</span>][u] + f[i + <span class="hljs-number">1</span>][j]) % MOD;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" class="print-no-link">#算法学习</a>
      
        <a href="/tags/AcWing/" class="print-no-link">#AcWing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KMP算法</div>
      <div>http://anyin233.github.io/2021/06/30/KMP算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>anyin233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 30, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/07/AcWing-91-%E6%9C%80%E7%9F%ADHamilton%E8%B7%AF%E5%BE%84/" title="AcWing 91.最短Hamilton路径">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AcWing 91.最短Hamilton路径</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/27/AcWing-3580-%E6%95%B4%E6%95%B0%E9%85%8D%E5%AF%B9/" title="AcWing 3580.整数配对">
                        <span class="hidden-mobile">AcWing 3580.整数配对</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>, <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>. Slogan from <a href="https://developer.hitokoto.cn/" target="_blank" rel="nofollow noopener"><span>Hitokoto 一言</span></a>. </p> <p> Nothing bad is possible. </p>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
