

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#cacacd">
  <meta name="author" content="anyin233">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么要改装 众所周知的是，在中国，多数的省会都是禁摩的，为了回应禁摩政策，满足广大人民群众的出行需求，电瓶车这种抽象玩意儿走入了人们的视野。与之同时，国内为了回应电瓶车这种抽象玩意儿的发展，提出了更加抽象的玩意儿：新国标电动自行车。">
<meta property="og:type" content="article">
<meta property="og:title" content="小牛uqi2022改装记录">
<meta property="og:url" content="http://anyin233.github.io/2023/10/19/lji-ebike-controller/index.html">
<meta property="og:site_name" content="Dive In World">
<meta property="og:description" content="为什么要改装 众所周知的是，在中国，多数的省会都是禁摩的，为了回应禁摩政策，满足广大人民群众的出行需求，电瓶车这种抽象玩意儿走入了人们的视野。与之同时，国内为了回应电瓶车这种抽象玩意儿的发展，提出了更加抽象的玩意儿：新国标电动自行车。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-19T11:44:41.000Z">
<meta property="article:modified_time" content="2023-10-19T07:45:35.736Z">
<meta property="article:author" content="anyin233">
<meta property="article:tag" content="新国标电自">
<meta property="article:tag" content="改装">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小牛uqi2022改装记录 - Dive In World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"anyin233.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dive Into World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/header.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小牛uqi2022改装记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-19 11:44" pubdate>
          October 19, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小牛uqi2022改装记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="为什么要改装">为什么要改装</h1>
<p>众所周知的是，在中国，多数的省会都是禁摩的，为了回应禁摩政策，满足广大人民群众的出行需求，电瓶车这种抽象玩意儿走入了人们的视野。与之同时，国内为了回应电瓶车这种抽象玩意儿的发展，提出了更加抽象的玩意儿：新国标电动自行车。</p>
<span id="more"></span>
<p>新国标电动自行车存在几个限制：55kg整车重量、25km/h最大时速、15km/h以上必须嘀嘀嘀叫。在这些限制下，国内新销售的新国标电动自行车变得更为抽象，必须要在奇怪的地方阉割来满足其要求，比如缩车架、缩避震、缩电池、缩坐垫，但是考虑到人民群众的真实需求，一系列400w高性能电机横空出世，使得原本不富裕的车辆配置显得更加抽象。</p>
<p>我所购买的是小牛所推出的uqi2022，这款车原装状态整备重量55 + 10kg、400w * 3电机、48V32Ah三元锂电池。与这款车强劲动力和优秀电池相反的是，这款车的避震只能用铁棍来形容，轮胎也因为重量限制能细则细，控制器按照小牛传统艺能：能用，但是不好用，这使得其不得不进行改装以提升驾乘体验。</p>
<h1 id="改装过程">改装过程</h1>
<h2 id="轮胎">轮胎</h2>
<p>小牛原厂轮胎为75-85-12的朝阳神鸟金乌OEM版轮胎，相对于零售版本其缩减为了4层，速度等级48J，轮胎本身具有优秀的抓地力，但是奈何原厂轮胎过于细小，在经过某些特殊地形的时候会出现严重的打滑。</p>
<p>在仔细研究了摩托车轮胎、轮辋国标以及各大品牌轮胎的性能、适用范围、寿命和价格之后，我选择为我的车安装90-90-12尺寸的米其林city grip saver。这款轮胎是米其林推出的一款针对电动摩托车设计的轮胎，按照米其林的宣传，这款轮胎能够在提供city grip系列最高的抓地力的同时拥有该系列最优秀的能量节约效果。</p>
<p>在安装该轮胎后，车辆的稳定性的确得到了大幅提升，按照互联网上的信息多数人在更换90-90-12尺寸轮胎后车辆续航都会有10%~20%的下降，但是在更换该轮胎后车辆续航并未发生下降，这也是这个轮胎超越期望的一点。</p>
<h2 id="避震">避震</h2>
<p>小牛原厂前避震孔距为330，在更换90-90-12轮胎后由于提高了挡泥板高度，导致挡泥板容易与三星柱产生碰撞，故需要将前避震更换为更长的避震，且由于前避震长度增加，后避震长度也需要对应进行提升，故前后避震同时进行了更换。</p>
<p>前避震选择了比博士的gx1，后避震选择了黑名单的避震。长度选择为前375后380，这样的长度选择能够保证车辆的倾斜程度不会有太大的改变，并且相对于原厂的小铁棍拥有更加优秀的滤震效果。</p>
<p>改装的过程中需要注意的一点是小牛u2的前刹车卡钳的孔距为40mm，而多数的避震提供的孔距都是43mm的，这使得二者不匹配，且安装角度也相互不匹配，在使用常规避震的时候需要使用专用转接码，这类转接码通常价格在50左右，使用该类转接码之后也不需要花高价去购买直上避震了。</p>
<h2 id="控制器">控制器</h2>
<p>小牛原厂控制器那叫一个一言难尽，转把不线性、动力回收效果很迷。而在2023年的一天，九号旗下的零极创新所推出的鼹鼠控居然适配了小牛，这不得狠狠地尝试了。</p>
<p>我选择的鼹鼠控e210是在售的鼹鼠控中唯一一款为电动自行车设计的控制器，这个控制器的最大放流为100A，最大电压为84v，可以说是一款参数上相当粗暴的控制器。控制器刷上小牛固件之后总共有两个挡位，分别为经济档和激进档，二者分别对应了不同的加速策略和动能回收策略，速度上限相同。且这个控制器还提供了包括tcs和hhc在内的使用功能，tcs即牵引力控制功能，其可以降低车辆打滑的可能性，hhc为坡道驻车，其使得车辆能稳稳地自己停在坡道上。</p>
<p>实际上车之后能够明显感觉到转把相对于更换控制器之前更加线性，动能回收的体验也更加舒适，多数情况下可以不需要刹车，仅依赖动能回收完成停车，且车辆续航也得到了提升。美中不足的是这款控制器可能是为了照顾动力版用户，动力调教不如原厂控制器激进，但是多数情况下也不需要如此激进的动力。</p>
<h1 id="未来计划">未来计划</h1>
<p>目前车辆令我不满意的地方只剩下储物空间和坐垫了。在预算允许的情况下，在未来可能会为车辆安装一体坐，并加装尾箱来进一步增加车辆储物空间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E5%9B%BD%E6%A0%87%E7%94%B5%E8%87%AA/" class="print-no-link">#新国标电自</a>
      
        <a href="/tags/%E6%94%B9%E8%A3%85/" class="print-no-link">#改装</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小牛uqi2022改装记录</div>
      <div>http://anyin233.github.io/2023/10/19/lji-ebike-controller/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>anyin233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 19, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/27/dkms-build-error-after-upgrade/" title="记录如何解决更新PVE后apt编译某dkms模块出错">
                        <span class="hidden-mobile">记录如何解决更新PVE后apt编译某dkms模块出错</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>, <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>. Slogan from <a href="https://developer.hitokoto.cn/" target="_blank" rel="nofollow noopener"><span>Hitokoto 一言</span></a>. </p> <p> Nothing bad is possible. </p>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
